#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#AWS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.78.144.120:5432/api-vs-api
spring.datasource.username=postgres

mybatis.config-location=classpath:mybatis-config.xml

#Seongjun Local
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.hikari.username=Seongjun
