spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://172.31.47.15:5432/api-vs-api
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver