spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Seongjun Local
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.hikari.username=Seongjun

#AWS
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://172.31.47.15:5432/api-vs-api
spring.datasource.hikari.jdbc-url=jdbc:postgresql://13.125.237.205:5432/api-vs-api
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://52.78.144.120:5432/api-vs-api
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://ec2-13-125-237-205.ap-northeast-2.compute.amazonaws.com:5432/api-vs-api
spring.datasource.hikari.username=postgres

